<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Assignment 2</title>
</head>

<body id="page1">
  <main>
    <header>
      <h1 id="top">List of Article</h1>
      <nav>
        <a href="index.html"> About</a>
        <a href="contact.html"> Contact </a>
        <a href="services.html">Services</a>
        <a href="https://google.com" target="_blank"> Google </a>
      </nav>
    </header>
    <section>
      <article>
        <div class="image">
          <img src="img1.png" alt="Place for first image" />
        </div>
        <div class="article">
          <h3>Lorem ipsum dolor sit</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis hic
            facere quibusdam? Placeat explicabo quos architecto corporis,
            accusamus nemo. Labore consequuntur consectetur cum, numquam
            voluptatem animi id temporibus facere maxime?Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Quo voluptate quasi aspernatur
            assumenda laudantium mollitia deserunt, quisquam accusamus consequatur
            excepturi dignissimos quis, repellendus, tenetur aliquam saepe
            nesciunt odio! Consectetur, hic?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            eos atque aut deleniti eius quis adipisci repellendus, harum, nihil
            iste expedita velit laborum ut at facilis blanditiis vitae ipsa
            dignissimos?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi omnis
            nobis quae magnam aliquid expedita fugit nesciunt voluptates
            explicabo, distinctio vitae ipsa corporis qui, aperiam voluptatum
            accusamus quos voluptas maxime!Lorem
          </p>
        </div>
      </article>
      <article>
        <div class="image">
          <img src="image3.png" alt="Place for first image" />
        </div>
        <div class="article">
          <h3>dolor sit amit losw</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
            nostrum voluptas provident sunt eius laboriosam deleniti maiores
            officiis impedit, possimus deserunt? Consequuntur quam laboriosam
            adipisci incidunt eius, maiores nemo tempore. Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Quidem, vel voluptatibus eligendi
            aspernatur nesciunt reprehenderit quas, laborum beatae non hic,
            necessitatibus deserunt eaque. Fugiat, consectetur dolor. Totam
            consequuntur quaerat sit.
          </p>
        </div>
      </article>
      <article>
        <div class="image">
          <img src="image4.png" alt="Place for first image" />
        </div>
        <div class="article">
          <h3>maiores officiis impedit</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
            nostrum voluptas provident sunt eius laboriosam deleniti maiores
            officiis impedit, possimus deserunt? Consequuntur quam laboriosam
            adipisci incidunt eius, maiores nemo tempore. Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Quidem, vel voluptatibus eligendi
            aspernatur nesciunt reprehenderit quas, laborum beatae non hic,
            necessitatibus deserunt eaque. Fugiat, consectetur dolor. Totam
            consequuntur quaerat sit.
          </p>
        </div>
      </article>

      <article>
        <div class="image">
          <img src="image3.png" alt="Place for first image" />
        </div>
        <div class="article">
          <h3>possimus deserunt</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
            nostrum voluptas provident sunt eius laboriosam deleniti maiores
            officiis impedit, possimus deserunt? Consequuntur quam laboriosam
            adipisci incidunt eius, maiores nemo tempore. Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Quidem, vel voluptatibus eligendi
            aspernatur nesciunt reprehenderit quas, laborum beatae non hic,
            necessitatibus deserunt eaque. Fugiat, consectetur dolor. Totam
            consequuntur quaerat sit.
          </p>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <nav id="fnav">
      <a href="https://www.facebook.com/pushpendra.k.pal"> Facebook</a>
      <a href="https://www.instagram.com/pushpendra_kumar_pal/"> Instagram</a>
      <a href="https://twitter.com/Pushpen51798083">Twitter</a>
    </nav>
    <a href="mailto:kumar161192@outlook.com?subject=assignment 1&body=This is assignment01"
      style="background-color: darkseagreen;">Mail Me</a>
    <a href="#top" style="background-color: darkseagreen;">Back to top</a>
  </footer>
</body>

</html>